<aside id="main-aside" class="main-aside" role="complementary">

	<div class="admin-sidebar">
		<div class="admin-sidebar-logo">
			<p class="admin-logo"><img src="assets/images/logo-jangkau-white.svg" alt="NamaDomain Logo"></p>
		</div>
		<div class="admin-sidebar-nav">
			<div class="admin-nav">
				<ul class="admin-nav-items">
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-admin" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-admin -->">Admin Area</h5>
						<ul id="admin-nav-items-admin" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="index.html" class="<!-- $admin-nav-admin-jangkau -->">Jangkau Center</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="admin-product.html" class="<!-- $admin-nav-admin-product -->">Produk Bantuan</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="admin-request.html" class="<!-- $admin-nav-admin-request -->">Permohonan</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="admin-donation.html" class="<!-- $admin-nav-admin-donation -->">Sumbangan</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="admin-user.html" class="<!-- $admin-nav-admin-user -->">Pengguna</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-content" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-content -->">Konten</h5>
						<ul id="admin-nav-items-content" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="content-page.html" class="<!-- $admin-nav-content-page -->">Halaman</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="content-testimonial.html" class="<!-- $admin-nav-content-testimonial -->">Testimonial</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-stat" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-stat -->">Statistik</h5>
						<ul id="admin-nav-items-stat" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="stat-request.html" class="<!-- $admin-nav-stat-request -->">Permohonan</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="stat-donation.html" class="<!-- $admin-nav-stat-donation -->">Sumbangan</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="stat-user.html" class="<!-- $admin-nav-stat-user -->">Pengguna</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-setting" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-setting -->">Pengaturan</h5>
						<ul id="admin-nav-items-setting" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="setting-general.html" class="<!-- $admin-nav-setting-general -->">Umum</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="link">Logout</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

</aside>
