<!-- $admin-nav-admin-jangkau: link -->
<!-- $admin-nav-admin-product: link -->
<!-- $admin-nav-admin-request: link -->
<!-- $admin-nav-admin-donation: link -->
<!-- $admin-nav-admin-user: link -->

<!-- $admin-nav-content-page: link -->
<!-- $admin-nav-content-testimonial: link -->

<!-- $admin-nav-stat-request: link -->
<!-- $admin-nav-stat-donation: link -->
<!-- $admin-nav-stat-user: link -->

<!-- $admin-nav-setting-general: link -->

<!-- $admin-toggle-items-admin: untoggled -->
<!-- $admin-toggle-items-content: untoggled -->
<!-- $admin-toggle-items-stat: untoggled -->
<!-- $admin-toggle-items-setting: untoggled -->
