<!-- @import variables -->
<!-- $admin-toggle-items-admin: toggled -->
<!-- $admin-nav-admin-product: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Admin Area</span> /  <span class="parent"><a href="admin-product.html" class="link">Produk Bantuan</a></span> / <span class="current">Kursi Roda</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Kursi Roda</h1>
									<form action="">
										<div class="form-input js-form-input">
											<label for="input-name" class="form-input-heading">Nama Produk</label>
											<div class="form-input-field is-required">
												<input type="text" id="input-name" class="input" value="Kursi Roda" placeholder="Masukkan Nama Produk">
											</div>
										</div>
										<div class="form-group">
											<div class="form-group-item">
												<div class="form-media">
													<p class="form-media-heading">Icon Produk</p>
													<div class="form-media-body">
														<div class="form-media-preview">
															<div class="current">
																<img src="http://placehold.it/320x320/eeeeee/111111">
															</div>
														</div>
														<div class="form-media-input">
															<a href="#" class="button button-small">Change Photo</a>
															<p class="form-media-caption">Ukuran optimal 320x320, maksimal 200 kb.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group-item">
												<div class="form-media">
													<p class="form-media-heading">Gambar Produk</p>
													<div class="form-media-body">
														<div class="form-media-preview">
															<div class="current">
																<a href="#" class="link link-media"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-camera-add" /></svg> Upload</a>
															</div>
														</div>
														<div class="form-media-input">
															<a href="#" class="button button-small">Upload Photo</a>
															<p class="form-media-caption">Ukuran optimal 320x320, maksimal 200 kb.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="form-input js-form-input">
											<p class="form-input-heading">Stok</p>
											<div class="form-input-table">
												<table class="table">
													<thead>
														<tr>
															<th class="th">ID</th>
															<th class="th">Nama</th>
															<th class="th">Stok</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="strong">#JC001</td>
															<td>Jangkau Help Center</td>
															<td><input class="input" type="text" value="6" placeholder="Stok"></td>
														</tr>
														<tr>
															<td class="strong">#JC002</td>
															<td>Abbalove Center</td>
															<td><input class="input" type="text" value="4" placeholder="Stok"></td>
														</tr>
														<tr>
															<td class="strong">#JC003</td>
															<td>ICUBIC Center</td>
															<td><input class="input" type="text" value="8" placeholder="Stok"></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<div class="form-input js-form-input">
											<p class="form-input-heading">Toko Rekomendasi</p>
											<div class="form-input-table">
												<table class="table">
													<thead>
														<tr>
															<th class="th">ID</th>
															<th class="th" width="80px">Logo</th>
															<th class="th">Nama</th>
															<th class="th">Link</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="strong">#1</td>
															<td><img src="http://placehold.it/64x64/eeeeee/111111"></td>
															<td><input class="input" type="text" value="Med Station" placeholder="Nama"></td>
															<td><input class="input" type="text" value="http://tokopedia.com/JKS11511C" placeholder="Link"></td>
														</tr>
														<tr>
															<td class="strong">#2</td>
															<td><a href="#" class="link link-media"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-camera-add" /></svg> Upload</a></td>
															<td><input class="input" type="text" value="" placeholder="Nama"></td>
															<td><input class="input" type="text" value="" placeholder="Stok"></td>
														</tr>
														<tr>
															<td class="strong">#3</td>
															<td><a href="#" class="link link-media"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-camera-add" /></svg> Upload</a></td>
															<td><input class="input" type="text" value="" placeholder="Nama"></td>
															<td><input class="input" type="text" value="" placeholder="Stok"></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<fieldset class="form-repeater js-form-repeater" data-repeater-max="5">
											<legend class="legend">Link Rekomendasi Lainnya</legend>
											<table class="table">
												<thead>
													<tr>
														<th class="th" width="48px"></th>
														<th class="th" width="80px">Logo</th>
														<th class="th">Label</th>
														<th class="th">Link</th>
														<th class="th"><a href="#" class="form-repeater-add button" title="Add Row">+</a></th>
													</tr>
												</thead>
												<tbody class="repeaters">
													<tr class="repeater repeater-source">
														<td class="handle"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-handle" /></svg></td>
														<td><a href="#" class="link link-media"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-camera-add" /></svg> Upload</a></td>
														<td>
															<select name="input-label-{timestamp}" data-repeater-id="input-label-{timestamp}" class="input js-choice">
																<option value="0" disabled selected>Pilih Label</option>
																<option value="1">Buka Lapak</option>
																<option value="2">Tokopedia</option>
															</select>
														</td>
														<td><input type="text" class="input" data-repeater-id="recommendation-other-link-{timestamp}" data-repeater-name="acf[other-link]{timestamp}" placeholder="Link"></td>
														<td><a href="#" class="form-repeater-remove button button-gray" title="Delete Row">-</a></td>
													</tr>
													<tr class="repeater">
														<td class="handle"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-handle" /></svg></td>
														<td><img src="http://placehold.it/64x64/eeeeee/111111"></td>
														<td>
															<select name="input-label-1" data-repeater-id="input-label-1" class="input js-choice">
																<option value="0" disabled>Pilih Label</option>
																<option value="1">Buka Lapak</option>
																<option value="2" selected>Tokopedia</option>
															</select>
														</td>
														<td><input type="text" id="recommendation-other-link-1" class="input" name="acf[other-link]" placeholder="Link" value="http://tokopedia.com/s/1234"></td>
														<td><a href="#" class="form-repeater-remove button button-gray" title="Delete Row">-</a></td>
													</tr>
													<tr class="repeater">
														<td class="handle"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-handle" /></svg></td>
														<td><img src="http://placehold.it/64x64/eeeeee/111111"></td>
														<td>
															<select name="input-label-1" data-repeater-id="input-label-1" class="input js-choice">
																<option value="0" disabled>Pilih Label</option>
																<option value="1" selected>Buka Lapak</option>
																<option value="2">Tokopedia</option>
															</select>
														</td>
														<td><input type="text" id="recommendation-other-link-2" class="input" name="acf[other-link]" placeholder="Link" value="http://bukalapak.com/s/1234"></td>
														<td><a href="#" class="form-repeater-remove button button-gray" title="Delete Row">-</a></td>
													</tr>
												</tbody>
											</table>
											<p class="form-repeater-alert">Maksimal 5 baris</p>
										</fieldset>
										<div class="form-submit">
											<button class="button button-full">Simpan</button>
										</div>
									</form>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
