<!-- @import variables -->
<!-- $admin-toggle-items-admin: toggled -->
<!-- $admin-nav-admin-donation: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Admin Area</span> /  <span class="current">Sumbangan</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Sumbangan</h1>
									<div class="admin-table">
										<div class="admin-table-head">
											<div class="admin-table-action">
												<a href="#" class="button button-green"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus" /></svg> Add New</a>
											</div>
											<div class="admin-table-search">
												<div class="search-bar">
													<input type="text" class="input" placeholder="ID, Nama">
													<button class="button button-gray">Cari</button>
												</div>
											</div>
										</div>
										<div class="admin-table-body">
											<table class="table">
												<thead>
													<tr>
														<th class="th is-sortable is-active">ID</th>
														<th class="th is-sortable">Tanggal</th>
														<th class="th is-sortable">Nama</th>
														<th class="th is-sortable">Sumbangan</th>
														<th class="th is-sortable">Status</th>
														<th class="th"></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="strong">#SU008</td>
														<td>26/10/18 10:15</td>
														<td><a href="admin-donation-single.html">Andy Kusuma</a></td>
														<td>Kursi Roda (2)</td>
														<td>Menunggu sumbangan</td>
														<td class="action">
															<a class="more js-toggle" href="#su008">Action</a>
															<div id="su008" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">Detail</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link link-delete">Hapus</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td class="strong">#SU007</td>
														<td>26/10/18 10:15</td>
														<td><a href="#">Andy Kusuma</a></td>
														<td>Tongkat Jalan (2)</td>
														<td>Menunggu sumbangan</td>
														<td class="action">
															<a class="more js-toggle" href="#su007">Action</a>
															<div id="su007" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">Detail</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link link-delete">Hapus</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td class="strong">#SU006</td>
														<td>26/10/18 10:15</td>
														<td><a href="#">Kenneth Benson</a></td>
														<td>Kursi Roda</td>
														<td class="success">Sumbangan diterima</td>
														<td class="action">
															<a class="more js-toggle" href="#su006">Action</a>
															<div id="su006" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">Detail</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link link-delete">Hapus</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td class="strong">#SU005</td>
														<td>26/10/18 10:15</td>
														<td><a href="#">Janet Pisar</a></td>
														<td>Kursi Roda</td>
														<td class="success">Sumbangan diterima</td>
														<td class="action">
															<a class="more js-toggle" href="#su005">Action</a>
															<div id="su005" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">Detail</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link link-delete">Hapus</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td class="strong">#SU004</td>
														<td>26/10/18 10:15</td>
														<td><a href="#">Teresa Milla</a></td>
														<td>Kasur</td>
														<td class="success">Sumbangan diterima</td>
														<td class="action">
															<a class="more js-toggle" href="#su004">Action</a>
															<div id="su004" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">Detail</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link link-delete">Hapus</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td class="strong">#SU003</td>
														<td>26/10/18 10:15</td>
														<td><a href="#">Teresa Milla</a></td>
														<td>Tongkat Jalan (3)</td>
														<td>Menunggu sumbangan</td>
														<td class="action">
															<a class="more js-toggle" href="#su003">Action</a>
															<div id="su003" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">Detail</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link link-delete">Hapus</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td class="strong">#SU002</td>
														<td>26/10/18 10:15</td>
														<td><a href="#">Janet Joana</a></td>
														<td>Kursi Roda (2)</td>
														<td class="success">Sumbangan diterima</td>
														<td class="action">
															<a class="more js-toggle" href="#su002">Action</a>
															<div id="su002" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">Detail</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link link-delete">Hapus</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="admin-table-foot">
											<div class="page-navigation">
												<div class="page-navigation-record">
													<p class="count"><span class="value">6</span> records</p>
												</div>
												<div class="page-navigation-list">
													<p class="count"><span class="value">1043</span> pages</p>
													<ul class="items">
														<li class="item item-inactive">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-left" /></svg></a>
														</li>
														<li class="item item-inactive">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-left" /></svg></a>
														</li>
														<li class="item">
															<input class="input" type="text" value="1">
														</li>
														<li class="item">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-right" /></svg></a>
														</li>
														<li class="item">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-right" /></svg></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
