<!-- @import variables -->
<!-- $admin-toggle-items-admin: toggled -->
<!-- $admin-nav-admin-jangkau: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Admin Area</span> / <span class="parent"><a href="index.html" class="link">Jangkau Center</a></span> / <span class="current">Jangkau Help Center</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Jangkau Help Center</h1>
									<form action="">
										<div class="form-input js-form-input">
											<label for="input-name" class="form-input-heading">Nama Center</label>
											<div class="form-input-field is-required">
												<input type="text" id="input-name" class="input" value="Jangkau Help Center" placeholder="Masukkan Nama Center">
											</div>
										</div>
										<div class="form-input js-form-input">
											<label for="input-address" class="form-input-heading">Alamat Lengkap</label>
											<div class="form-input-field is-required">
												<textarea type="text" id="input-address" class="input" placeholder="Masukkan Alamat Center">Jl. Cideng No. 8&#013;Grogol Petamburan&#013;Jakarta Barat 15721&#013;Tel: +6221-4144040</textarea>
											</div>
										</div>
										<div class="form-input js-form-input">
											<p class="form-input-heading">Lokasi <span class="small"><a href="#popup-location" class="js-toggle" data-toggle-area="#popup-location" data-toggle-keyclose="true">Lihat peta</a></span></p>
											<div id="popup-location" class="popup-container">
												<div class="popup-container-content">
													<div class="popup-inline">
														<div class="popup-inline-head">
															<h4 class="heading">Peta Lokasi</h4>
															<a href="#popup-location" class="close js-toggle"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-close" /></svg></a>
														</div>
														<div class="popup-inline-body">
															<img src="http://placehold.it/800x600/eeeeee/111111">
														</div>
													</div>
												</div>
											</div>
											<div class="form-input-fields">
												<div class="form-input-field is-required">
													<p class="placeholder">Latitude</p>
													<input type="text" id="input-location-lat" class="input" value="77906">
												</div>
												<div class="form-input-field is-required">
													<p class="placeholder">Longitude</p>
													<input type="text" id="input-location-long" class="input" value="279060">
												</div>
											</div>
										</div>
										<div class="form-submit">
											<button class="button button-full">Simpan</button>
										</div>
									</form>
								</section>
								<section class="section">
									<h2 class="page-title">Stok Bantuan</h2>
									<div class="admin-table">
										<div class="admin-table-body">
											<table class="table">
												<thead>
													<tr>
														<th class="th is-sortable is-active is-asc">ID</th>
														<th class="th is-sortable">Nama</th>
														<th class="th is-sortable">Stok Global</th>
														<th class="th is-sortable">Stok Center</th>
														<th class="th is-sortable">Pemohon</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="strong">#PB001</td>
														<td><a href="#">Kursi Roda</a></td>
														<td>18</td>
														<td>6</td>
														<td>6</td>
													</tr>
													<tr>
														<td class="strong">#PB002</td>
														<td><a href="#">Kasur</a></td>
														<td>17</td>
														<td>8</td>
														<td>9</td>
													</tr>
													<tr>
														<td class="strong">#PB003</td>
														<td><a href="#">Tongkat Jalan</a></td>
														<td class="alert">16</td>
														<td>5</td>
														<td>18</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
