<!-- @import variables -->
<!-- $admin-toggle-items-admin: toggled -->
<!-- $admin-nav-admin-user: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Admin Area</span> /  <span class="parent"><a href="admin-user.html" class="link">Pengguna</a></span> / <span class="current">Andy Kusuma</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Andy Kusuma</h1>
									<form class="form">
										<div class="form-input js-form-input">
											<label for="input-name" class="form-input-heading">Nama</label>
											<div class="form-input-field is-required">
												<input type="text" id="input-name" class="input" value="Andy Kusuma" placeholder="Enter your name">
											</div>
										</div>
										<div class="form-input js-form-input">
											<label for="input-email" class="form-input-heading">Email</label>
											<div class="form-input-field is-required">
												<input type="email" id="input-email" class="input" value="andy.kusuma@gmail.com" placeholder="Enter your email">
											</div>
										</div>
										<div class="form-input js-form-input">
											<label for="input-role" class="form-input-heading">Role</label>
											<div class="form-input-select form-input-field is-required">
												<select name="input-role" id="input-role" class="input">
													<option value="" disabled>Select role</option>
													<option value="1">Super Admin</option>
													<option value="2">Admin</option>
													<option value="3" selected>User</option>
												</select>
											</div>
										</div>
										<div class="form-input js-form-input">
											<label for="input-phone" class="form-input-heading">Telepon</label>
											<div class="form-input-phone form-input-field is-required">
												<div class="inputs">
													<input type="text" id="input-phone-area" class="input input-area" value="+62" placeholder="+62" readonly>
													<input type="text" id="input-phone-number" class="input input-number" value="81234889900" placeholder="Enter your phone">
												</div>
											</div>
										</div>
										<div class="form-input js-form-input">
											<label for="input-role" class="form-input-heading">Tanggal Lahir</label>
											<div class="form-input-field is-required">
												<input type="text" class="input" value="31/10/1980" placeholder="DD/MM/YYYY">
											</div>
										</div>
										<div class="form-submit">
											<button class="button button-full">Simpan</button>
										</div>
									</form>
								</section>
								<section class="section">
									<h2 class="page-title">Pemberian Sumbangan <span class="count">(20)</span></h2>
									<div class="admin-table">
										<div class="admin-table-body">
											<table class="table">
												<thead>
													<tr>
														<th class="th">Tanggal</th>
														<th class="th">Sumbangan</th>
														<th class="th">Status</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>26/10/18 10:15</td>
														<td>Kursi Roda (2)</td>
														<td>Menunggu sumbangan</td>
													</tr>
													<tr>
														<td>26/10/18 10:15</td>
														<td>Kursi Roda (8)</td>
														<td class="success">Sumbangan diterima</td>
													</tr>
													<tr>
														<td>26/10/18 10:15</td>
														<td>Kursi Roda</td>
														<td class="success">Sumbangan diterima</td>
													</tr>
													<tr>
														<td>26/10/18 10:15</td>
														<td>Kasur (2)</td>
														<td class="success">Sumbangan diterima</td>
													</tr>
													<tr>
														<td>26/10/18 10:15</td>
														<td>Tongkat Jalan (8)</td>
														<td class="success">Sumbangan diterima</td>
													</tr>
													<tr>
														<td>26/10/18 10:15</td>
														<td>Tongkat Jalan</td>
														<td class="success">Sumbangan diterima</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</section>
								<section class="section">
									<h2 class="page-title">Permohonan Sumbangan <span class="count">(2)</span></h2>
									<div class="admin-table">
										<div class="admin-table-body">
											<table class="table">
												<thead>
													<tr>
														<th class="th">Tanggal</th>
														<th class="th">Nama</th>
														<th class="th">Sumbangan</th>
														<th class="th">Status</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>26/10/18 10:15</td>
														<td>Almaida Senopati</td>
														<td>Kursi Roda</td>
														<td>Menunggu verifikasi</td>
													</tr>
													<tr>
														<td>26/10/18 10:15</td>
														<td>Kenneth Benson</td>
														<td>Kursi Roda</td>
														<td>Proses verifikasi</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
