<!-- @import variables -->
<!-- $admin-toggle-items-vendor: toggled -->
<!-- $admin-nav-vendor-proposal: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Vendor</span> / <span class="current">Proposal</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Proposal</h1>
									<div class="admin-table">
										<div class="admin-table-head">
											<div class="admin-table-action">
												<a href="#" class="button button-green"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus" /></svg> Add New</a>
											</div>
											<div class="admin-table-search">
												<div class="search-bar">
													<input type="text" class="input" placeholder="Keyword">
													<button class="button button-gray">Search</button>
												</div>
											</div>
										</div>
										<div class="admin-table-body">
											<table class="table">
												<thead>
													<tr>
														<th class="th is-sortable is-active is-desc">Date</th>
														<th class="th">Vendor Name</th>
														<th class="th is-sortable">Proposal No.</th>
														<th class="th">Email</th>
														<th class="th">Vendor PIC</th>
														<th class="th is-sortable">Status</th>
														<th class="th"></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="strong">18/01/19</td>
														<td>Technoplast</td>
														<td><a href="vendor-proposal-single.html">DOMS/OFL/2018/08/033</a></td>
														<td>techno@plaset.com</td>
														<td>Budi</td>
														<td>New</td>
														<td class="action">
															<a class="more js-toggle" href="#vd001">Action</a>
															<div id="vd001" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="vendor-proposal-single.html" class="link">View</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link link-disable">Negotiate</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link link-disable">Finalize</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td class="strong">16/01/19</td>
														<td>Green Leaf</td>
														<td><a href="#">DOMS/OFL/2018/08/034</a></td>
														<td>green@leaf.me</td>
														<td>Mirna</td>
														<td>Checked</td>
														<td class="action">
															<a class="more js-toggle" href="#vd002">Action</a>
															<div id="vd002" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">View</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Negotiate</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Finalize</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td class="strong">10/01/19</td>
														<td>Homeco</td>
														<td><a href="#">DOMS/OFL/2018/08/035</a></td>
														<td>hmc@gmail.com</td>
														<td>Taki</td>
														<td>Negotiating</td>
														<td class="action">
															<a class="more js-toggle" href="#vd003">Action</a>
															<div id="vd003" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">View</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Negotiate</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Finalize</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td class="strong">10/01/19</td>
														<td>Supra</td>
														<td><a href="#">DOMS/OFL/2018/08/036</a></td>
														<td>supra@yahoo.com</td>
														<td>Anton</td>
														<td>Finalized</td>
														<td class="action">
															<a class="more js-toggle" href="#vd004">Action</a>
															<div id="vd004" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">View</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="admin-table-foot">
											<div class="page-navigation">
												<div class="page-navigation-record">
													<p class="count"><span class="value">4</span> records</p>
												</div>
												<div class="page-navigation-list">
													<p class="count"><span class="value">1043</span> pages</p>
													<ul class="items">
														<li class="item item-inactive">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-left" /></svg></a>
														</li>
														<li class="item item-inactive">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-left" /></svg></a>
														</li>
														<li class="item">
															<input class="input" type="text" value="1">
														</li>
														<li class="item">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-right" /></svg></a>
														</li>
														<li class="item">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-right" /></svg></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
