.stat-grid {

	@at-root {
		.stat-grid-items {
			@include column-items(2, 12px);
		}

		.stat-grid-item {
			background-color: $white;
			border: 1px solid $color-border;
			border-radius: 8px;
			box-shadow: $box-shadow-200;
			padding: 24px;
		}

		.stat-grid-meta {

			.row {
				margin-bottom: 0;
			}

			.label {
				@include font-size-400;
				text-transform: uppercase;
			}

			.date {
				color: $color-text-light;
			}

			.value {
				font-weight: 700;
			}
		}

		.stat-grid-summary {
			border-top: 1px solid $color-border;
			margin-top: 16px;
			padding-top: 16px;

			.row {
				@include font-size-400;

				.icon {
					fill: $color-text-lighter;
					height: 20px;
					width: 20px;
				}

				.value {
					font-weight: 700;
				}
			}

			.positive {
				color: $color-success-600;

				.icon {
					fill: $color-success-400;
				}
			}

			.negative {
				color: $color-alert-600;

				.icon {
					fill: $color-alert-400;
				}
			}
		}
	}
}
